<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çilekli Magnolia Tarifi</title>
    <style>
        body {
            background-color: bisque;
        }

        /* text-decoration: underline ; */

        h2,
        h3,
        h4 {
            background-color: rgb(240, 45, 87);
            color: aliceblue;
            display: inline-flex;
        }

        ol,
        ul,
        h4,
        li {
            text-align: left;
            margin-left: auto;
            margin-right: 0;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 30px;
        }

        img {
            float: left;
            margin-right: 30px;
        }

        .kahve {
            float: right;
        }
    </style>


</head>

<body>

    <h1 style="color: rgb(240, 45, 87);">Çilekli Magnolia Tarifi</h1>
    <img height="200" width="350" src="https://i4.hurimg.com/i/hurriyet/75/750x422/5e4665840f25442fb4007487.jpg"
        alt="çilekli magnolia"> <br>

    <div class="header" style="margin-bottom:100px; margin-left: 70px;">
        <strong><i>Merhabalar, <br>

                <p>Bu tarif hem çok hafif hem de çok lezzetli bir tarif. Sunumu ise oldukça estetik... Göze hitap eden
                    misafirlerinizi etkileyecek bir tarif. Muzlu, çilekli, kivili, şeftalili, kayısılı, pişmiş halde
                    tarçınlı
                    cevizli elmalı olarak da denenebilir.</p>
            </i> </strong>
    </div>

    
    <div class="center">
        <p>
            <span style="color: rgb(240, 45, 87); text-decoration: underline">Kaç Kişilik:</span> 4-6 Kişilik
            <span style="color: rgb(240, 45, 87); text-decoration: underline;">Hazırlama Süresi:</span> 30 dakika
            <span style="color: rgb(240, 45, 87); text-decoration: underline;">Pişirme Süresi:</span> 20 dakika
      </p>
      

        <h2 style="margin: auto; padding: auto;">Malzemeler</h2>
        <ul>
            <li>2 paket Eti Burçak bisküvi</li>
            <li>10-15 adet çilek</li>
        </ul>


        <h4 id="one">Muhallebisi için;</h4>
        <ul id="two">
            <li>1 litre süt</li>
            <li>1 su bardağı toz şeker</li>
            <li>2 adet yumurta sarısı</li>
            <li>1 Türk kahvesi fincanı mısır nişastası</li>
            <li>2 yemek kaşığı tepeleme un</li>
            <li>1 paket vanilya</li>
            <li>1 kutu krema (200 ml)</li>
        </ul>
        <h3>Yapılışı:</h3>
        <ol>
            <li>İlk iş olarak, 2 paket Eti Burçak bisküviyi rondoda çekin toz haline getirin.</li>
            <li>Krema, bisküvi ve çilek hariç, muhallebi malzemesi ile muhallebinizi hazırlayın. Yani süt, toz şeker,
                yumurta sarısı, mısır nişastası, un ve vanilyayı derin bir tencerede güzelce telle çırpın ve ocakta
                muhallebi kıvamı alana kadar göz göz olup, pıt pıt atana kadar pişirin.</li>
            <li>Muhallebiniz bu arada pişti, şimdi muhallebi soğusun.</li>
            <li>çilekleri dilimleyin</li>
            <li>Muhallebi soğudu, şimdi içine 1 kutu kremayı ekleyin ve telle güzelce karıştırın, homojen bir karışım
                olsun.</li>
            <li>Bardakların en alt bölümüne, yani dibine çektiğimiz bisküvilerden 2 yemek kaşığı koyun.</li>
            <li>Şimdi bardağın kenarlarına dilimlenmiş çilekleri güzelce yerleştirin, dizin.</li>
            <li>Bardağınıza şimdi pişmiş muhallebiden 1’er kepçe koyun.</li>
            <li>Üzerine tekrar 1 kaşık bisküvi ve tekrar puding koyun. Bu şekilde muhallebiyi paylaştırıp, bitirin.</li>
            <li>Tatlının en üstünü de kalan bisküvilerinizi paylaştırarak kapatın. Tatlınızı bitirin.</li>
            <li>ütfen tatlınızı buzdolabında 4-5 saat soğutup, soğuk soğuk servis yapın. Ayrıca tatlınızı hazırladığınız
                gün içinde tüketmenizi öneririm. Bir gün sonraya kalınca, şahsi fikrim tatlının ilk günkü lezzetinde
                olmadığı yönünde. İlk gün bisküviler kıtır kıtır, meyveler çıtır çıtır oluyor. Buzdolabında beklemek
                bisküvileri nemlendiriyor, meyveler de çıtırlıklarını kaybediyor. Yine de tercih sizin.</li>

        </ol>
        <b>Afiyet olsun!</b>
    </div>

</html>